/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pacientes;

import Clases.Conexion;
import Excepciones.NoSePuedeConectar;
import java.io.IOException;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;

/**
 *
 * @author OsLo
 */
public class IngresoPaciente extends javax.swing.JPanel {
    Conexion cn;
    Calendar fechaActual = new GregorianCalendar();
    int año = fechaActual.get(Calendar.YEAR), mes = fechaActual.get(Calendar.MONTH) + 1, dia = fechaActual.get(Calendar.DAY_OF_MONTH);;
    String fecha = dia + "/" + mes + "/" + año;
    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
    /**
     * Creates new form IngresoPaciente
     */
    public IngresoPaciente(Conexion conexion) throws ParseException {
        initComponents();
        this.cn = conexion;
        buttonGroup1.add(masculino);
        buttonGroup1.add(femenino);
        Date fechaDate = formato.parse(fecha);
        Nacimiento.setDate(fechaDate);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTelefono = new javax.swing.JLabel();
        Telefono = new javax.swing.JTextField();
        jFechaNacimiento = new javax.swing.JLabel();
        jNombre = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        Nacimiento = new com.toedter.calendar.JDateChooser();
        jApellido = new javax.swing.JLabel();
        Apellido = new javax.swing.JTextField();
        jTratamientos = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Tratamientos = new javax.swing.JTextArea();
        jAlergias = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        Alergias = new javax.swing.JTextArea();
        btnIngresar = new javax.swing.JButton();
        jgenero = new javax.swing.JLabel();
        femenino = new javax.swing.JRadioButton();
        masculino = new javax.swing.JRadioButton();

        jTelefono.setText("Telefono: ");

        jFechaNacimiento.setText("Fecha de nacimiento: ");

        jNombre.setText("Nombre(s): ");

        jApellido.setText("Apellido(s):");

        jTratamientos.setText("Tratamientos:");

        Tratamientos.setColumns(20);
        Tratamientos.setRows(5);
        jScrollPane2.setViewportView(Tratamientos);

        jAlergias.setText("Alergias");

        Alergias.setColumns(20);
        Alergias.setRows(5);
        jScrollPane3.setViewportView(Alergias);

        btnIngresar.setText("Guardar");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        jgenero.setText("Genero: ");

        femenino.setText("Femenino");
        femenino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femeninoActionPerformed(evt);
            }
        });

        masculino.setText("Masculino");
        masculino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                masculinoMouseClicked(evt);
            }
        });
        masculino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masculinoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTelefono)
                                .addComponent(jApellido)
                                .addComponent(jNombre))
                            .addGap(69, 69, 69)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Nombre)
                                .addComponent(Telefono)
                                .addComponent(Apellido)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jFechaNacimiento)
                                .addComponent(jgenero))
                            .addGap(24, 24, 24)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(masculino)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(femenino))
                                .addComponent(Nacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jTratamientos)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jAlergias)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(btnIngresar)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jNombre))
                            .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jApellido))
                            .addComponent(Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jTelefono))
                            .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jFechaNacimiento))
                            .addComponent(Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jgenero))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(femenino)
                                .addComponent(masculino, javax.swing.GroupLayout.Alignment.TRAILING)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTratamientos)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jAlergias)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnIngresar)))
                .addContainerGap(55, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void femeninoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femeninoActionPerformed

    }//GEN-LAST:event_femeninoActionPerformed

    private void masculinoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_masculinoMouseClicked

    }//GEN-LAST:event_masculinoMouseClicked

    private void masculinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_masculinoActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_masculinoActionPerformed

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        // TODO add your handling code here:
        int idPaciente = 0, respuesta = 0, nDia, nMes, nAño;
        String genero = "", nFecha = "";
        Date fechaDate = null;
        try {
            fechaDate = formato.parse(fecha);
        } catch (ParseException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(masculino.isSelected())
            genero = "masculino";
        else
            genero = "femenino";
        try {
            cn.inicioTransaccion();
            nDia = Nacimiento.getCalendar().get(Calendar.DAY_OF_MONTH);
            nMes = Nacimiento.getCalendar().get(Calendar.MONTH) + 1;
            nAño = Nacimiento.getCalendar().get(Calendar.YEAR);
            nFecha = nAño + "/" + nMes + "/" + nDia;
            idPaciente = cn.consultaInsertReturnId("INSERT INTO pacientes(nombres, apellidos, fechaNacimiento, genero, telefono, tratamientos, alergias) VALUES ('"+Nombre.getText()+"', '"+Apellido.getText()+"', '"+nFecha+"', '"+genero+"', '"+Telefono.getText()+"', '"+Tratamientos.getText()+"', '"+Alergias.getText()+"')",1);
            respuesta = JOptionPane.showConfirmDialog(null, "¿Esta seguro de guardar?", "Guardar", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (respuesta == 0) {
                cn.finTransaccion(true);  
                Nombre.setText("");
                Apellido.setText("");
                Telefono.setText("");
                Nacimiento.setDate(fechaDate);
                buttonGroup1.setSelected(masculino.getModel(), true);
                buttonGroup1.setSelected(femenino.getModel(), true);
                Tratamientos.setText("");
                Alergias.setText("");
            }
            else{
                cn.finTransaccion(false);
            }
        } catch (SQLException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSePuedeConectar ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnIngresarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Alergias;
    private javax.swing.JTextField Apellido;
    private com.toedter.calendar.JDateChooser Nacimiento;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Telefono;
    private javax.swing.JTextArea Tratamientos;
    private javax.swing.JButton btnIngresar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton femenino;
    private javax.swing.JLabel jAlergias;
    private javax.swing.JLabel jApellido;
    private javax.swing.JLabel jFechaNacimiento;
    private javax.swing.JLabel jNombre;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel jTelefono;
    private javax.swing.JLabel jTratamientos;
    private javax.swing.JLabel jgenero;
    private javax.swing.JRadioButton masculino;
    // End of variables declaration//GEN-END:variables
}
