/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Inventario;

import Clases.Conexion;
import java.sql.Connection;

/**
 *
 * @author OsLo
 */
public class IngresoInventario extends javax.swing.JPanel {
    public Connection conexion;
    public Conexion cn;
    /**
     * Creates new form IngresoInventario
     */
    
    public IngresoInventario(Conexion c) {
        initComponents();
        this.cn = c;
        buttonGroup1.add(InventarioInsumo);
        buttonGroup1.add(InventarioVenta);
        //Labels
        jNombre.setVisible(false);
        jCodigo.setVisible(false);
        jLaboratorio.setVisible(false);
        jPresentacion.setVisible(false);
        jCaducidad.setVisible(false);
        jDescripcion.setVisible(false);
        jVenta.setVisible(false);
        jCompra.setVisible(false);
        //TextField
        Nombre.setVisible(false);
        Codigo.setVisible(false);
        Laboratorio.setVisible(false);
        Presentacion.setVisible(false);
        Caducidad.setVisible(false);
        Descripcion.setVisible(false);
        Venta.setVisible(false);
        Compra.setVisible(false);
        //Arbol
        ArbolInventario.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        InventarioVenta = new javax.swing.JRadioButton();
        InventarioInsumo = new javax.swing.JRadioButton();
        jNombre = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jCodigo = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        jLaboratorio = new javax.swing.JLabel();
        Laboratorio = new javax.swing.JTextField();
        Presentacion = new javax.swing.JTextField();
        jPresentacion = new javax.swing.JLabel();
        jCaducidad = new javax.swing.JLabel();
        jDescripcion = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Descripcion = new javax.swing.JTextArea();
        Caducidad = new com.toedter.calendar.JDateChooser();
        jCompra = new javax.swing.JLabel();
        Compra = new javax.swing.JTextField();
        jVenta = new javax.swing.JLabel();
        Venta = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        ArbolInventario = new javax.swing.JTree();
        btnIngresar = new javax.swing.JButton();

        jLabel1.setText("Tipo de inventario: ");

        InventarioVenta.setText("Venta");
        InventarioVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InventarioVentaActionPerformed(evt);
            }
        });

        InventarioInsumo.setText("Insumos");
        InventarioInsumo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventarioInsumoMouseClicked(evt);
            }
        });
        InventarioInsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InventarioInsumoActionPerformed(evt);
            }
        });

        jNombre.setText("Nombre: ");

        jCodigo.setText("Código: ");

        jLaboratorio.setText("Laboratorio: ");

        jPresentacion.setText("Presentación: ");

        jCaducidad.setText("Fecha de caducidad: ");

        jDescripcion.setText("Descripción:");

        Descripcion.setColumns(20);
        Descripcion.setRows(5);
        jScrollPane1.setViewportView(Descripcion);

        jCompra.setText("Precio de compra: Q");

        jVenta.setText("Precio de venta: Q");

        jScrollPane2.setViewportView(ArbolInventario);

        btnIngresar.setText("Ingresar Producto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(6, 6, 6)
                        .addComponent(InventarioInsumo)
                        .addGap(2, 2, 2)
                        .addComponent(InventarioVenta))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jNombre)
                        .addGap(82, 82, 82)
                        .addComponent(Nombre))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCodigo)
                        .addGap(86, 86, 86)
                        .addComponent(Codigo))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLaboratorio)
                        .addGap(64, 64, 64)
                        .addComponent(Laboratorio))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPresentacion)
                        .addGap(57, 57, 57)
                        .addComponent(Presentacion))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCaducidad)
                        .addGap(24, 24, 24)
                        .addComponent(Caducidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jDescripcion)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCompra)
                        .addGap(4, 4, 4)
                        .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jVenta)
                        .addGap(4, 4, 4)
                        .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btnIngresar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jLabel1))
                            .addComponent(InventarioInsumo)
                            .addComponent(InventarioVenta))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jNombre))
                            .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jCodigo))
                            .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLaboratorio))
                            .addComponent(Laboratorio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jPresentacion))
                            .addComponent(Presentacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jCaducidad))
                            .addComponent(Caducidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jDescripcion)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCompra)
                                    .addComponent(jVenta)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnIngresar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(1, 1, 1))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void InventarioVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InventarioVentaActionPerformed
        //Labels
        jNombre.setVisible(true);
        jCodigo.setVisible(true);
        jLaboratorio.setVisible(true);
        jPresentacion.setVisible(true);
        jCaducidad.setVisible(true);
        jDescripcion.setVisible(true);
        jVenta.setVisible(true);
        jCompra.setVisible(true);
        //TextField
        Nombre.setVisible(true);
        Codigo.setVisible(true);
        Laboratorio.setVisible(true);
        Presentacion.setVisible(true);
        Caducidad.setVisible(true);
        Descripcion.setVisible(true);
        Venta.setVisible(true);
        Compra.setVisible(true);
        //Arbol
        ArbolInventario.setVisible(true);
    }//GEN-LAST:event_InventarioVentaActionPerformed

    private void InventarioInsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InventarioInsumoActionPerformed
        // TODO add your handling code here:
                //Labels
        jNombre.setVisible(true);
        jCodigo.setVisible(true);
        jLaboratorio.setVisible(true);
        jPresentacion.setVisible(true);
        jCaducidad.setVisible(true);
        jDescripcion.setVisible(true);
        jVenta.setVisible(false);
        jCompra.setVisible(false);
        //TextField
        Nombre.setVisible(true);
        Codigo.setVisible(true);
        Laboratorio.setVisible(true);
        Presentacion.setVisible(true);
        Caducidad.setVisible(true);
        Descripcion.setVisible(true);
        Venta.setVisible(false);
        Compra.setVisible(false);
        //Arbol
        ArbolInventario.setVisible(true);
    }//GEN-LAST:event_InventarioInsumoActionPerformed

    private void InventarioInsumoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioInsumoMouseClicked

    }//GEN-LAST:event_InventarioInsumoMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree ArbolInventario;
    private com.toedter.calendar.JDateChooser Caducidad;
    private javax.swing.JTextField Codigo;
    private javax.swing.JTextField Compra;
    private javax.swing.JTextArea Descripcion;
    private javax.swing.JRadioButton InventarioInsumo;
    private javax.swing.JRadioButton InventarioVenta;
    private javax.swing.JTextField Laboratorio;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Presentacion;
    private javax.swing.JTextField Venta;
    private javax.swing.JButton btnIngresar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jCaducidad;
    private javax.swing.JLabel jCodigo;
    private javax.swing.JLabel jCompra;
    private javax.swing.JLabel jDescripcion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLaboratorio;
    private javax.swing.JLabel jNombre;
    private javax.swing.JLabel jPresentacion;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel jVenta;
    // End of variables declaration//GEN-END:variables
}
