/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Inventario;

import Clases.Conexion;
import java.sql.Connection;

/**
 *
 * @author OsLo
 */
public class ModificarInventario extends javax.swing.JPanel {
Connection conexion;
Conexion cn;
    /**
     * Creates new form ModificarInventario
     */
    public ModificarInventario(Conexion conexion) {
        this.cn = conexion;
        initComponents();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Presentacion = new javax.swing.JTextField();
        Venta = new javax.swing.JTextField();
        jPresentacion = new javax.swing.JLabel();
        jCaducidad = new javax.swing.JLabel();
        jDescripcion = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ArbolInventario = new javax.swing.JTree();
        jScrollPane1 = new javax.swing.JScrollPane();
        Descripcion = new javax.swing.JTextArea();
        Caducidad = new com.toedter.calendar.JDateChooser();
        jCompra = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jNombre = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jCodigo = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        jLaboratorio = new javax.swing.JLabel();
        btnModificar = new javax.swing.JButton();
        Compra = new javax.swing.JTextField();
        Laboratorio = new javax.swing.JTextField();
        jVenta = new javax.swing.JLabel();
        Nombre1 = new javax.swing.JTextField();

        jPresentacion.setText("Presentación: ");

        jCaducidad.setText("Fecha de caducidad: ");

        jDescripcion.setText("Descripción:");

        jScrollPane2.setViewportView(ArbolInventario);

        Descripcion.setColumns(20);
        Descripcion.setRows(5);
        jScrollPane1.setViewportView(Descripcion);

        jCompra.setText("Precio de compra: Q");

        jLabel1.setText("Tipo de inventario: ");

        jNombre.setText("Nombre: ");

        jCodigo.setText("Código: ");

        jLaboratorio.setText("Laboratorio: ");

        btnModificar.setText("Modificar Producto");

        jVenta.setText("Precio de venta: Q");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(33, 33, 33)
                        .addComponent(Nombre1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jNombre)
                        .addGap(82, 82, 82)
                        .addComponent(Nombre))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCodigo)
                        .addGap(86, 86, 86)
                        .addComponent(Codigo))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLaboratorio)
                        .addGap(64, 64, 64)
                        .addComponent(Laboratorio))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPresentacion)
                        .addGap(57, 57, 57)
                        .addComponent(Presentacion))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCaducidad)
                        .addGap(24, 24, 24)
                        .addComponent(Caducidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jDescripcion)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCompra)
                        .addGap(4, 4, 4)
                        .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jVenta)
                        .addGap(4, 4, 4)
                        .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btnModificar)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(Nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jNombre))
                            .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jCodigo))
                            .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLaboratorio))
                            .addComponent(Laboratorio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jPresentacion))
                            .addComponent(Presentacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jCaducidad))
                            .addComponent(Caducidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jDescripcion)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCompra)
                                    .addComponent(jVenta)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(1, 1, 1))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree ArbolInventario;
    private com.toedter.calendar.JDateChooser Caducidad;
    private javax.swing.JTextField Codigo;
    private javax.swing.JTextField Compra;
    private javax.swing.JTextArea Descripcion;
    private javax.swing.JTextField Laboratorio;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Nombre1;
    private javax.swing.JTextField Presentacion;
    private javax.swing.JTextField Venta;
    private javax.swing.JButton btnModificar;
    private javax.swing.JLabel jCaducidad;
    private javax.swing.JLabel jCodigo;
    private javax.swing.JLabel jCompra;
    private javax.swing.JLabel jDescripcion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLaboratorio;
    private javax.swing.JLabel jNombre;
    private javax.swing.JLabel jPresentacion;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel jVenta;
    // End of variables declaration//GEN-END:variables
}
