/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectoclinica;

import Clases.Conexion;
import Clases.Configuracion;
import java.io.IOException;
import javax.swing.JOptionPane;

/**
 * Dialogo para configurar la conexión a la BD
 * @author juanm
 * hola
 */
public class GestorConexion extends javax.swing.JDialog {
    private Conexion conexion;
    private java.awt.Frame parent;
    private boolean configuracionCreada=false, existeConfiguracion;
    /**
     * Creates new form GestionDeConexion
     * @param parent the {@code Frame} from which the dialog is displayed
     * @param modal specifies whether dialog blocks user input to other top-level
     *     windows when shown. If {@code true}, the modality type property is set to
     *     {@code DEFAULT_MODALITY_TYPE}, otherwise the dialog is modeless.
     * @param existeConfiguracion si ya hay una configuración cuando se crea el dialogo
     */
    public GestorConexion(java.awt.Frame parent, boolean modal, boolean existeConfiguracion) {
        super(parent, modal);
        this.parent=parent;
        this.existeConfiguracion=existeConfiguracion;
        initComponents();
    }
    public GestorConexion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent=parent;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ipField = new javax.swing.JTextField();
        bdField = new javax.swing.JTextField();
        userField = new javax.swing.JTextField();
        pass1Field = new javax.swing.JPasswordField();
        pass2Field = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        probarButton = new javax.swing.JButton();
        guardarButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configuración de Conexión");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel1.setText("Gestión de Conexión");

        jLabel2.setText("IP:");

        jLabel3.setText("Base de Datos:");

        jLabel4.setText("Usuario:");

        jLabel5.setText("Contraseña:");

        jLabel6.setText("Repita la contraseña:");

        probarButton.setText("Probar Conexión");
        probarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                probarButtonActionPerformed(evt);
            }
        });

        guardarButton.setText("Guardar Configuración");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });

        cerrarButton.setText("Cerrar");
        cerrarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(bdField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ipField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(userField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(pass1Field, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(pass2Field, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(probarButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(guardarButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(cerrarButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ipField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bdField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pass1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pass2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(probarButton)
                    .addComponent(guardarButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cerrarButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void probarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_probarButtonActionPerformed
        probarConexion();
    }//GEN-LAST:event_probarButtonActionPerformed

    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButtonActionPerformed
        try{
            if(ipField.getText().trim().equals("")||bdField.getText().trim().equals("")||userField.getText().trim().equals("")||new String(pass1Field.getPassword()).trim().equals("")||new String(pass2Field.getPassword()).trim().equals("")){
                //Si no se ha ingresado algún dato, se pide que ingrese todos
                JOptionPane.showMessageDialog(this, "Debe ingresar todos los datos", "Advertencia", JOptionPane.WARNING_MESSAGE);
                //Se limpian los campos de contraseña
                pass1Field.setText("");
                pass2Field.setText("");
            }else{
                //Si las contraseñas coinciden, se sigue creando la conexion, de lo contrario se avisa que las contraseñas no coinciden
                if(new String(pass1Field.getPassword()).equals(new String(pass2Field.getPassword()))){
                    //Se crea un nuevo objeto para escribir la configuración
                    Configuracion configuracion= new Configuracion(ipField.getText(), userField.getText(), new String(pass1Field.getPassword()), bdField.getText());
                    //Escribirmos el archivo y mostramos un mensaje en caso de éxito
                    configuracion.escribirArchivo(Configuracion.SERVER_CONFIG_DEFAULT_FILE);
                    JOptionPane.showMessageDialog(this, "Se ha guardado la nueva configuración", "Conexión", JOptionPane.INFORMATION_MESSAGE);
                    //Creamos un nuevo objeto conexión con la configuración específicada
                    conexion=new Conexion(userField.getText(),ipField.getText(),new String(pass1Field.getPassword()), bdField.getText());
                    //Ponemos las banderas en true para saber como procederemos luego
                    configuracionCreada=true;
                    existeConfiguracion=true;
                    //Limpiamos el formulario
                    limpiar();
                    cerrarButton.requestFocus();
                }else{
                    //Decimos que las contraseñas no coinciden y limpiamos los textos de contraseña
                    JOptionPane.showMessageDialog(this, "Las contraseñas no coinciden", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    pass1Field.setText("");
                    pass2Field.setText("");
                }
            }
        }catch(Exception ex){
            JOptionPane.showMessageDialog(this, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_guardarButtonActionPerformed

    private void cerrarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarButtonActionPerformed
        //Si no existe configuración, al cerrar el dialogo cerramos el programa, de lo contrario solo cerramos este dialogo
        if(existeConfiguracion)
            this.setVisible(false);
        else
            System.exit(0);
    }//GEN-LAST:event_cerrarButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        //Si no existe configuración, al cerrar el dialogo cerramos el programa, de lo contrario solo cerramos este dialogo
        if(!existeConfiguracion)
            System.exit(0);
    }//GEN-LAST:event_formWindowClosed
    /**
     * Limpiamos todo el formulario
     */
    private void limpiar(){
        ipField.setText("");
        bdField.setText("");
        userField.setText("");
        pass1Field.setText("");
        pass2Field.setText("");
        ipField.requestFocus();
    }
    private void probarConexion(){
        try{
            if(ipField.getText().trim().equals("")||bdField.getText().trim().equals("")||userField.getText().trim().equals("")||new String(pass1Field.getPassword()).trim().equals("")||new String(pass2Field.getPassword()).trim().equals("")){
                JOptionPane.showMessageDialog(this, "Debe ingresar todos los datos", "Advertencia", JOptionPane.WARNING_MESSAGE);
                pass1Field.setText("");
                pass2Field.setText("");
                ipField.selectAll();
                ipField.requestFocus();
            }else{
                if(new String(pass1Field.getPassword()).equals(new String(pass2Field.getPassword()))){
                    conexion=new Conexion(userField.getText(),ipField.getText(),new String(pass1Field.getPassword()), bdField.getText());
                    if(conexion.probarConexion())
                        JOptionPane.showMessageDialog(this, "Conexión exitosa", "Conexión", JOptionPane.INFORMATION_MESSAGE);
                    else
                        JOptionPane.showMessageDialog(this, "Conexión fallida", "Conexión", JOptionPane.ERROR_MESSAGE);
                    ipField.requestFocus();
                }else{
                    JOptionPane.showMessageDialog(this, "Las contraseñas no coinciden", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    pass1Field.setText("");
                    pass2Field.setText("");
                }
            }
        }catch(IOException ex){
            JOptionPane.showMessageDialog(this, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    public Conexion getConexion() {
        return conexion;
    }
    public boolean seCreoConfiguracion(){
        return configuracionCreada;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestorConexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestorConexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestorConexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestorConexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GestorConexion dialog = new GestorConexion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bdField;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JButton guardarButton;
    private javax.swing.JTextField ipField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPasswordField pass1Field;
    private javax.swing.JPasswordField pass2Field;
    private javax.swing.JButton probarButton;
    private javax.swing.JTextField userField;
    // End of variables declaration//GEN-END:variables
}
