/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectoclinica;
import Clases.Conexion;
import Inventario.IngresoInventario;
import Inventario.ModificarInventario;
import Pacientes.IngresoPaciente;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author OsLo
 */
public class Principal extends javax.swing.JFrame {
    private Conexion conexion;
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
    }
     public Principal(Conexion conexion){
        this.conexion=conexion;
        initComponents(); 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Pacientes = new javax.swing.JMenu();
        PacienteIngreso = new javax.swing.JMenuItem();
        Inventario = new javax.swing.JMenu();
        IngresoInventario = new javax.swing.JMenuItem();
        ModificarInventario = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 843, Short.MAX_VALUE)
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 483, Short.MAX_VALUE)
        );

        Pacientes.setText("Pacientes");

        PacienteIngreso.setText("Ingreso");
        PacienteIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PacienteIngresoActionPerformed(evt);
            }
        });
        Pacientes.add(PacienteIngreso);

        jMenuBar1.add(Pacientes);

        Inventario.setText("Inventario");

        IngresoInventario.setText("Ingresar");
        IngresoInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngresoInventarioActionPerformed(evt);
            }
        });
        Inventario.add(IngresoInventario);

        ModificarInventario.setText("Modificar");
        ModificarInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarInventarioActionPerformed(evt);
            }
        });
        Inventario.add(ModificarInventario);

        jMenuBar1.add(Inventario);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IngresoInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngresoInventarioActionPerformed
        // TODO add your handling code here:
        IngresoInventario ingresar = new IngresoInventario(conexion);
        ingresar.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(ingresar);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_IngresoInventarioActionPerformed

    private void ModificarInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarInventarioActionPerformed
        // TODO add your handling code here:        IngresoInventario IngresarInventario = new IngresoInventario();
        ModificarInventario modificar = new ModificarInventario(conexion);
        modificar.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(modificar);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
        
    }//GEN-LAST:event_ModificarInventarioActionPerformed

    private void PacienteIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PacienteIngresoActionPerformed
        try {
            // TODO add your handling code here:
            
            IngresoPaciente ingreso = new IngresoPaciente(conexion);
            ingreso.setSize(panelPrincipal.getSize());
            panelPrincipal.removeAll();
            panelPrincipal.add(ingreso);
            panelPrincipal.revalidate();
            panelPrincipal.repaint();
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_PacienteIngresoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem IngresoInventario;
    private javax.swing.JMenu Inventario;
    private javax.swing.JMenuItem ModificarInventario;
    private javax.swing.JMenuItem PacienteIngreso;
    private javax.swing.JMenu Pacientes;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables
}
